<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
    <link rel="shortcut icon" href="/images/my_foto.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Instagram</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="images/pngwing.com (1).png" width="200px">
            <h1> Наш инстаграм </h1>
        </div>

        <div id="navigation">

            <ul>
                <li><a class="menu" href="index.html">Home</a></li>
                <li><a class="menu" href="instagram.html">Instagram</a></li>
                <li><a class="menu" href="contacts.html">Contacts</a></li>
            </ul>

        </div>
        <!-- один блок -->


    </div>

    <!-- два блоки -->
    <div class="content">
        <div class="leftpanel">
            <img width="150"
                src="images/icons8-instagram-128.png">
            <h1>

            </h1>
        </div>

        <div class="rightpanel">
            <p>
                Был создан:06.04.2023<br>
                Тут можно найти видео и фото из жизни спортсменов<br>
            </p>
<h1>
    <a href="https://www.instagram.com/?locale=ru">Нажми для перехода на наш профиль</a>

</h1>




        </div>
    </div>


    </div>


    </div>


    <div id="footer">

        <p>Copyright &copy; 2024 ID98 Blog</p>
        <a href="https://od.itstep.org/">
            <p>посилання на інший сайт</p>
        </a>
    </div>

    </div>

</body>

</html>